{
    "cSpell.words": [
        "Ankit",
        "catboost",
        "HYPEN",
        "matplotlib",
        "mlproject",
        "mlprojects",
        "numpy",
        "scikit",
        "seaborn",
        "xgboost"
    ]
}